sonar.projectKey=my-project
sonar.projectName=my-project
sonar.language=js

# if application code is in root use . (dot) or if application code is inside an specyfic directory use for example /src
sonar.sources=.
sonar.sourceEncoding=UTF-8

#tests coverage tips:
# to publish tests coverage certify to generates the report config path in configuration sonar.javascript.lcov.reportPaths
# for more information about tests coverage see this doc:
# https://docs.sonarsource.com/sonarqube/9.8/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
